<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>PhoneNumberParser</servlet-name>
    <servlet-class>com.google.phonenumbers.PhoneNumberParserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PhoneNumberParser</servlet-name>
    <url-pattern>/phonenumberparser</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>phonenumberparser.jsp</welcome-file>
  </welcome-file-list>
</web-app>
