# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sources:
# American Samoa: http://www.itu.int/oth/T0202000004/en
# Bahamas: http://www.itu.int/oth/T0202000010/en
# Barbados: http://www.itu.int/oth/T0202000013/en
# Bermuda: http://www.itu.int/oth/T0202000018/en
# British Virgin Islands: http://www.itu.int/oth/T020200001E/en
# Dominica: http://www.itu.int/oth/T020200003B/en
# Dominican Rep.: http://www.itu.int/oth/T020200003C/en
# Grenada: http://www.itu.int/oth/T0202000057/en
# Guam: Carrier IR21 docs
# Jamaica: http://www.itu.int/oth/T020200006C/en
# Puerto Rico: http://www.itu.int/oth/T02020000AA/en
# Saint Kitts & Nevis: https://www.itu.int/oth/T02020000B0/en
# Saint Lucia: http://www.itu.int/oth/T02020000B1/en
# Saint Vincent & the Grenadines: http://www.itu.int/oth/T02020000B3/en
# Trinidad & Tobago: http://www.itu.int/oth/T02020000D4/en
# Turks & Caicos: http://www.itu.int/oth/T02020000D8/en

1242357|BaTelCo
1242359|BaTelCo
1242375|BaTelCo
1242376|BaTelCo
1242395|BaTelCo
124242|BaTelCo
124243|BaTelCo
124244|BaTelCo
124245|BaTelCo
1242462|BaTelCo
1242463|BaTelCo
1242464|BaTelCo
1242465|BaTelCo
1242466|BaTelCo
1242467|BaTelCo
1242468|BaTelCo
124247|BaTelCo
124248|BaTelCo
124252|BaTelCo
124253|BaTelCo
124254|BaTelCo
124255|BaTelCo
124256|BaTelCo
124257|BaTelCo
124263|BaTelCo
1242646|BaTelCo
124272|BaTelCo
124273|aliv
12428|aliv
124623|LIME
124624|LIME
124625|LIME
1246256|Digicel
1246257|Digicel
1246258|Digicel
1246259|Digicel
124626|Digicel
124628|Cable & Wireless
124645|Sunbeach Communications
124669|Ozone
12468|Digicel
1264469|Cable & Wireless
126453|Weblinks Limited
126458|Digicel
1264729|Cable & Wireless
126477|Cable & Wireless
126871|Digicel
1268720|Digicel
1268721|Digicel
1268722|Digicel
1268724|Digicel
1268725|Digicel
1268726|Digicel
1268727|APUA
1268729|APUA
1268730|APUA
1268732|Digicel
1268734|Digicel
1268736|Digicel
1268773|APUA
1268774|APUA
1268775|APUA
1268780|APUA
1268781|APUA
1268783|Digicel
1268785|Digicel
1268787|Cable & Wireless
1268788|Digicel
128424|Cable & Wireless
1284300|Digicel
128434|Digicel
128436|Digicel
128439|Digicel
128444|CCT
12844689|CCT
12844966|CCT
12844967|CCT
12844968|CCT
12844969|CCT
1284499|CCT
1284546|Cable & Wireless
128456|Cable & Wireless
128459|Cable & Wireless
1340423|Vitelcom Cellular
134044|GIGSKY Mobile
1340725|Vitelcom Cellular
134532|Digicel
134542|Digicel
134551|Digicel
134552|Digicel
134554|Digicel
134555|Digicel
1345649|Digicel
134582|Logic
1345919|Cable & Wireless
1345930|LIME
1345936|Cable & Wireless
1345937|Cable & Wireless
1345938|Cable & Wireless
1345939|Cable & Wireless
134599|Cable & Wireless
14412|Cellular One
14413|Mobility
144150|Digicel Bermuda
144151|Digicel Bermuda
144152|Digicel Bermuda
144153|Digicel Bermuda
144159|Digicel Bermuda
14417|Cellular One
14418|Cellular One
1473402|Affordable Island Communications
147341|Digicel Grenada
147342|Digicel Grenada
147352|Affordable Island Communications
147353|AWS Grenada
147390|Affordable Island Communications
164923|C&W
164924|Cable & Wireless
16493|Digicel
164943|Islandcom
1658295|Cable & Wireless
1659200|Onvoy
1659222|Onvoy
1659300|Onvoy
1659400|Onvoy
1659444|Onvoy
1659500|Onvoy
1659529|Fractel
1659600|Onvoy
1659666|Onvoy
1659766|Fractel
1659777|Onvoy
1659800|Onvoy
1659888|Fractel
1659900|Onvoy
1659999|Onvoy
166434|Cable & Wireless
166439|Digicel
1670284|PTI PACIFICA
167148|GTA
167174|PTI PACIFICA
167183|i CAN_GSM
167184|i CAN_GSM
167185|i CAN_GSM
1671864|GTA
1671868|Choice Phone
167187|Choice Phone
167188|Choice Phone
167189|Choice Phone
168424|ASTCA
168425|Blue Sky
168427|Blue Sky
16847|ASTCA
175828|Cable & Wireless
17583|Cable & Wireless
1758460|Cable & Wireless
1758461|Cable & Wireless
1758484|Cable & Wireless
1758485|Cable & Wireless
1758486|Cable & Wireless
1758487|Cable & Wireless
1758488|Cable & Wireless
1758489|Cable & Wireless
175851|Digicel
175852|Digicel
175858|Cable & Wireless
175871|Digicel
175872|Digicel
175873|Digicel
17588|Digicel
176722|Cable & Wireless
176723|Cable & Wireless
176724|Cable & Wireless
1767265|Cable & Wireless
176727|Cable & Wireless
176728|Cable & Wireless
176729|Cable & Wireless
17673|Digicel
17676|Digicel
1767704|Digicel
1767705|Digicel
1767706|Digicel
1784430|AT&T
1784431|AT&T
1784432|AT&T
1784433|Digicel
1784434|Digicel
1784435|Digicel
1784454|Cable & Wireless
1784455|Cable & Wireless
1784489|Cable & Wireless
1784490|Cable & Wireless
1784491|Cable & Wireless
1784492|Cable & Wireless
1784493|Cable & Wireless
1784494|Cable & Wireless
1784495|Cable & Wireless
178452|Digicel
178453|Digicel
178472|Digicel
1787203|Claro
1787210|SunCom Wireless Puerto Rico
1787212|Claro
1787213|Claro
1787214|Claro
1787215|Claro
1787216|Claro
1787217|Claro
1787218|Claro
1787219|Claro
1787220|CENTENNIAL
1787221|CENTENNIAL
1787222|CENTENNIAL
1787223|CENTENNIAL
1787224|CENTENNIAL
1787225|SunCom Wireless Puerto Rico
1787226|SunCom Wireless Puerto Rico
1787227|CENTENNIAL
1787229|CENTENNIAL
1787253|Claro
1787254|Claro
1787255|Claro
1787256|Claro
1787257|Claro
1787258|Claro
1787259|Claro
1787260|Claro
1787291|CENTENNIAL
1787299|SunCom Wireless Puerto Rico
1787300|CENTENNIAL
1787310|SunCom Wireless Puerto Rico
1787312|Claro
1787313|Claro
1787314|Claro
1787315|Claro
1787316|Claro
1787317|Claro
1787318|Claro
17873191|Claro
17873192|Claro
17873193|Claro
17873194|Claro
17873195|Claro
17873196|Claro
17873197|Claro
17873198|Claro
17873199|Claro
1787341|SunCom Wireless Puerto Rico
1787344|SunCom Wireless Puerto Rico
1787346|SunCom Wireless Puerto Rico
1787355|CENTENNIAL
1787357|CENTENNIAL
1787359|SunCom Wireless Puerto Rico
1787367|SunCom Wireless Puerto Rico
1787368|SunCom Wireless Puerto Rico
1787369|CENTENNIAL
1787371|Claro
1787372|Claro
1787374|Claro
1787375|Claro
1787376|Claro
1787380|Claro
1787381|Claro
1787382|Claro
1787383|Claro
1787384|Claro
1787385|Claro
1787389|Claro
1787390|Claro
1787391|Claro
1787392|Claro
1787400|CENTENNIAL
1787410|SunCom Wireless Puerto Rico
1787434|CENTENNIAL
1787447|CENTENNIAL
1787448|CENTENNIAL
1787449|CENTENNIAL
1787450|Claro
1787453|Claro
1787454|SunCom Wireless Puerto Rico
1787458|SunCom Wireless Puerto Rico
1787459|SunCom Wireless Puerto Rico
1787460|SunCom Wireless Puerto Rico
1787462|SunCom Wireless Puerto Rico
1787463|SunCom Wireless Puerto Rico
1787465|CENTENNIAL
1787466|SunCom Wireless Puerto Rico
1787471|CENTENNIAL
1787473|CENTENNIAL
1787474|CENTENNIAL
1787478|SunCom Wireless Puerto Rico
1787479|CENTENNIAL
1787481|Claro
1787484|Claro
1787485|Claro
1787486|Claro
1787487|Claro
1787513|SunCom Wireless Puerto Rico
1787514|Claro
1787515|Claro
1787516|Claro
1787517|Claro
1787518|Claro
1787519|Claro
1787520|CENTENNIAL
1787521|CENTENNIAL
1787522|CENTENNIAL
1787523|CENTENNIAL
1787528|SunCom Wireless Puerto Rico
1787534|CENTENNIAL
1787535|CENTENNIAL
1787537|CENTENNIAL
1787544|CENTENNIAL
1787545|CENTENNIAL
1787546|SunCom Wireless Puerto Rico
1787551|CENTENNIAL
1787553|Claro
1787561|CENTENNIAL
1787563|CENTENNIAL
1787568|SunCom Wireless Puerto Rico
1787569|CENTENNIAL
1787579|Claro
1787580|CENTENNIAL
1787585|CENTENNIAL
1787588|CENTENNIAL
1787589|CENTENNIAL
1787595|SunCom Wireless Puerto Rico
1787597|SunCom Wireless Puerto Rico
1787598|SunCom Wireless Puerto Rico
1787601|SunCom Wireless Puerto Rico
1787602|CENTENNIAL
1787604|SunCom Wireless Puerto Rico
1787605|SunCom Wireless Puerto Rico
1787607|CENTENNIAL
1787608|CENTENNIAL
1787609|CENTENNIAL
1787612|Claro
1787613|Claro
1787614|Claro
1787615|Claro
1787616|Claro
1787617|Claro
1787619|SunCom Wireless Puerto Rico
1787620|CENTENNIAL
1787621|CENTENNIAL
1787622|CENTENNIAL
1787623|CENTENNIAL
1787624|CENTENNIAL
1787625|CENTENNIAL
1787626|CENTENNIAL
1787628|CENTENNIAL
1787629|SunCom Wireless Puerto Rico
178764|CENTENNIAL
178765|CENTENNIAL
1787662|SunCom Wireless Puerto Rico
1787666|SunCom Wireless Puerto Rico
1787673|SunCom Wireless Puerto Rico
1787675|CENTENNIAL
1787678|SunCom Wireless Puerto Rico
1787686|CENTENNIAL
1787687|CENTENNIAL
1787689|CENTENNIAL
1787690|CENTENNIAL
1787692|CENTENNIAL
1787693|CENTENNIAL
1787695|CENTENNIAL
1787717|CENTENNIAL
1787719|CENTENNIAL
1787901|SunCom Wireless Puerto Rico
1787903|CENTENNIAL
1787904|SunCom Wireless Puerto Rico
1787908|CENTENNIAL
1787912|CENTENNIAL
1787915|CENTENNIAL
1787916|CENTENNIAL
1787917|CENTENNIAL
1787922|SunCom Wireless Puerto Rico
1787923|SunCom Wireless Puerto Rico
1787924|CENTENNIAL
1787926|CENTENNIAL
1787927|CENTENNIAL
1787928|CENTENNIAL
1787933|CENTENNIAL
1787935|CENTENNIAL
1787937|CENTENNIAL
1787940|CENTENNIAL
1787947|CENTENNIAL
1787949|SunCom Wireless Puerto Rico
1787952|CENTENNIAL
1787953|CENTENNIAL
1787954|CENTENNIAL
1787957|CENTENNIAL
1787961|CENTENNIAL
1787968|CENTENNIAL
1787969|CENTENNIAL
1787971|CENTENNIAL
1787975|CENTENNIAL
1787978|CENTENNIAL
1787992|CENTENNIAL
1787993|CENTENNIAL
1787998|CENTENNIAL
1787999|CENTENNIAL
180920|Tricom
180922|Claro
180923|Claro
180924|Claro
180925|Claro
180926|Claro
180927|Claro
180928|Claro
180929|Tricom
18093|Claro
180930|Viva
180931|Tricom
180932|Tricom
180934|Tricom
180941|Viva
180942|Claro
180943|Viva
180944|Viva
180945|Claro
180947|Tricom
180948|Claro
180949|Claro
180951|Claro
180954|Claro
180960|Claro
180962|Tricom
180963|Tricom
180964|Tricom
180965|Tricom
180967|Claro
180969|Claro
180970|Claro
180971|Claro
180972|Claro
180974|Claro
180975|Claro
180976|Claro
180977|Viva
180978|Claro
180979|Claro
18098|Orange
180981|Viva
180982|Claro
180983|Claro
180987|Tricom
180991|Orange
180992|Tricom
180993|Tricom
180994|Tricom
180995|Claro
180997|Orange
180998|Orange
180999|Tricom
186825|Digicel
186826|Digicel
1868266|bmobile
1868267|bmobile
1868268|bmobile
1868269|bmobile
186827|bmobile
186828|bmobile
186829|bmobile
18683|Digicel
186843|Digicel
186846|bmobile
186847|bmobile
186848|bmobile
186849|bmobile
1868620|bmobile
1868678|bmobile
186868|bmobile
18687|bmobile
186948|Cable & Wireless
186955|CariGlobe St. Kitts
1869660|Cable & Wireless
1869661|Cable & Wireless
1869662|Cable & Wireless
1869663|Cable & Wireless
1869664|Cable & Wireless
1869665|Cable & Wireless
1869667|Cable & Wireless
1869668|Cable & Wireless
1869669|Cable & Wireless
1869760|Digicel
1869762|Digicel
1869763|Digicel
1869764|Digicel
1869765|Digicel
1869766|Digicel
187620|Cable & Wireless
1876210|Cable & Wireless
187622|Cable & Wireless
187623|Cable & Wireless
187624|Digicel
187625|Digicel
187626|Digicel
1876275|Digicel
1876276|Digicel
1876277|Digicel
1876278|Digicel
1876279|Digicel
187628|Digicel
187629|Digicel
187630|Digicel
1876310|Cable & Wireless
1876312|Cable & Wireless
1876313|Cable & Wireless
1876314|Cable & Wireless
1876315|Cable & Wireless
1876316|Cable & Wireless
1876317|Cable & Wireless
1876318|Cable & Wireless
1876319|Cable & Wireless
187632|Cable & Wireless
187633|Cable & Wireless
187634|Cable & Wireless
187635|Digicel
187636|Digicel
187637|Digicel
187638|Digicel
187639|Digicel
187640|Digicel
187641|Digicel
187642|Digicel
187643|Digicel
1876440|Digicel
1876441|Digicel
1876442|Digicel
1876443|Digicel
1876445|Digicel
1876446|Digicel
1876447|Digicel
1876448|Digicel
1876449|Digicel
187645|Digicel
187646|Digicel
187647|Digicel
187648|Digicel
187649|Digicel
187650|Digicel
1876501|Cable & Wireless
1876502|C&W
187651|C&W
1876515|Cable & Wireless
1876517|Cable & Wireless
1876519|Cable & Wireless
187652|Digicel
187653|Cable & Wireless
187654|Cable & Wireless
1876550|Digicel
1876551|Digicel
1876552|Digicel
1876553|Digicel
1876554|Digicel
1876556|Digicel
1876557|Digicel
1876558|Digicel
1876559|Digicel
187656|Digicel
1876563|C&W
187657|Digicel
187658|Digicel
187659|Digicel
1876648|Digicel
1876649|Digicel
1876666|Digicel
1876667|Digicel
1876700|Cable & Wireless
1876707|Cable & Wireless
187677|Cable & Wireless
1876781|Cable & Wireless
1876782|Cable & Wireless
1876783|Cable & Wireless
1876784|Cable & Wireless
1876787|Cable & Wireless
1876788|Cable & Wireless
1876789|Cable & Wireless
1876790|Cable & Wireless
1876791|Cable & Wireless
1876792|Cable & Wireless
1876793|Cable & Wireless
1876796|Cable & Wireless
1876797|Cable & Wireless
1876798|Cable & Wireless
1876799|Cable & Wireless
187680|Cable & Wireless
1876810|Cable & Wireless
1876812|Cable & Wireless
1876813|Cable & Wireless
1876814|Cable & Wireless
1876815|Cable & Wireless
1876816|Cable & Wireless
1876817|Cable & Wireless
1876818|Cable & Wireless
1876819|Cable & Wireless
187682|Cable & Wireless
187683|Cable & Wireless
187684|Digicel
187685|Digicel
187686|Digicel
187687|Digicel
187688|Digicel
187689|Digicel
1876909|Cable & Wireless
1876919|Cable & Wireless
1876990|Cable & Wireless
1876995|Cable & Wireless
1876997|Cable & Wireless
1876999|Cable & Wireless
1939201|CENTENNIAL
1939212|CENTENNIAL
1939214|CENTENNIAL
1939240|SunCom Wireless Puerto Rico
19392410|Claro
19392411|Claro
19392412|Claro
19392413|Claro
19392414|Claro
19392415|Claro
19392416|Claro
193924199|Claro
1939242|Claro
19392433|Claro
19392434|Claro
19392435|Claro
19392436|Claro
19392437|Claro
19392438|Claro
19392439|Claro
1939244|Claro
1939245|Claro
1939246|Claro
1939247|Claro
1939248|Claro
1939249|Claro
193925|Claro
1939252|CENTENNIAL
1939307|CENTENNIAL
1939325|SunCom Wireless Puerto Rico
1939329|CENTENNIAL
1939334|Claro
1939339|SunCom Wireless Puerto Rico
1939394|CENTENNIAL
1939440|CENTENNIAL
1939628|CENTENNIAL
1939630|CENTENNIAL
1939639|CENTENNIAL
1939640|CENTENNIAL
1939642|CENTENNIAL
1939644|CENTENNIAL
1939645|CENTENNIAL
1939697|CENTENNIAL
1939717|CENTENNIAL
1939731|CENTENNIAL
1939777|Claro
1939865|SunCom Wireless Puerto Rico
1939891|SunCom Wireless Puerto Rico
1939910|CENTENNIAL
1939940|CENTENNIAL
1939969|CENTENNIAL
