# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Prefixes include those from http://en.wikipedia.org/wiki/+212 and
# http://www.telecomjahiz.com/Assistance/Liste-des-prefixes-des-operateurs-de-telephonie-Mobile-et-Fixe-au-Maroc.php
# and http://www.anrt.ma/sites/default/files/Blocs_de_numeros_par_operateur.pdf
# This last file refers to Méditel as Medi Telecom, Maroc Telecom as Itissalat
# Al-Maghrib and Inwi as WANA Corporate (its old name, according to wikipedia).

21260|Inwi
21261|Maroc Telecom
212612|Méditel
212614|Méditel
212617|Méditel
212619|Méditel
212620|Méditel
212621|Méditel
212622|Maroc Telecom
212623|Maroc Telecom
212624|Maroc Telecom
212625|Méditel
212626|Inwi
212627|Inwi
212628|Maroc Telecom
212629|Inwi
212630|Inwi
212631|Méditel
212632|Méditel
212633|Inwi
212634|Inwi
212635|Inwi
212636|Maroc Telecom
212637|Maroc Telecom
212638|Inwi
212639|Maroc Telecom
212640|Inwi
212641|Maroc Telecom
212642|Maroc Telecom
212643|Maroc Telecom
212644|Méditel
212645|Méditel
212646|Inwi
212647|Inwi
212648|Maroc Telecom
212649|Méditel
21265|Maroc Telecom
212656|Méditel
212657|Méditel
212660|Méditel
212661|Maroc Telecom
212662|Maroc Telecom
212663|Méditel
212664|Méditel
212665|Méditel
212666|Maroc Telecom
212667|Maroc Telecom
212668|Maroc Telecom
212669|Méditel
21267|Maroc Telecom
212674|Méditel
212675|Méditel
212679|Méditel
212680|Inwi
212681|Inwi
212682|Maroc Telecom
212684|Méditel
212687|Inwi
212688|Méditel
212689|Maroc Telecom
212690|Inwi
212691|Méditel
2126921|Al Hourria Telecom
2126922|Al Hourria Telecom
212693|Méditel
212694|Méditel
212695|Inwi
212696|Maroc Telecom
212697|Maroc Telecom
212698|Inwi
212699|Inwi
21270|Inwi
21271|Inwi
21276|Maroc Telecom
21277|Méditel
