# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Prefixes from ITU: http://www.itu.int/oth/T0202000087/en

22220|Chinguitel
22221|Chinguitel
22222|Chinguitel
22223|Chinguitel
22224|Chinguitel
22226|Chinguitel
22227|Chinguitel
22228|Chinguitel
22229|Chinguitel
22230|Mattel
22231|Mattel
22232|Mattel
22233|Mattel
22234|Mattel
22236|Mattel
22237|Mattel
22238|Mattel
22239|Mattel
22240|Mauritel
22241|Mauritel
22242|Mauritel
22243|Mauritel
22244|Mauritel
22246|Mauritel
22247|Mauritel
22248|Mauritel
22249|Mauritel
