# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Source: 56 from www.atci.ci. 61 came from an open-source bug report.
# Atlantic Telecom is listed in the ITU doc, but Moov is the name of their
# mobile phone operator company. GreenN for Oricel. Aircomm appears to be a typo
# for Aircom.

22501|Moov
22505|MTN
22507|Orange
