# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# http://www.itu.int/oth/T0202000021/en
# ITU doc has Telemob, but it is mentioned as Telmob in ONATEL's home page.
# Telmob operates as a subsidiary of ONATEL (http://www.onatel.bf/)

22601|Onatel
22602|Onatel
22605|Orange
22606|Orange
22607|Orange
22651|Onatel
22652|Onatel
22653|Onatel
22654|Orange
22655|Orange
22656|Orange
22657|Orange
22658|Telecel Faso
22660|Onatel
22661|Onatel
22662|Onatel
22663|Onatel
22664|Orange
22665|Orange
22666|Orange
22667|Orange
22668|Telecel Faso
22669|Telecel Faso
22670|Onatel
22671|Onatel
22672|Onatel
22673|Onatel
22674|Orange
22675|Orange
22676|Orange
22677|Orange
22678|Telecel Faso
22679|Telecel Faso
