# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Libercom is brand name of Benintelecoms and Moov is brand name of Etisalat.

2295|MTN
22955|Moov
22956|Moov
22960|Moov
22961|MTN
22962|MTN
22963|Moov
22964|Moov
22965|Moov
22966|MTN
22967|MTN
22968|Moov
22969|MTN
22990|MTN
22991|MTN
22993|BLK
22994|Moov
22995|Moov
22996|MTN
22997|MTN
22998|Moov
22999|Moov
