# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

23320|Vodafone
23323|Globacom (Zain)
23324|MTN
23325|MTN
23326|Airtel
23327|tiGO
23328|Expresso
23350|Vodafone
23354|MTN
23355|MTN
23356|Airtel
23357|tiGO
23359|MTN
