# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NITEL and Mtel are brand names of the same consortium. They are merged under
# NATCOM, and as of Nov 2015 are known as Ntel.

234701|Airtel
2347020|Smile
2347021|Ntel
2347022|Ntel
2347024|Prestel
2347025|MTN
2347026|MTN
2347027|Multilinks
2347028|Starcomms
2347029|Starcomms
234703|MTN
234704|MTN
234705|Glo
234706|MTN
234708|Airtel
234709|Multilinks
234801|Megatech
234802|Airtel
234803|MTN
234804|Ntel
234805|Glo
234806|MTN
234807|Glo
234808|Airtel
234809|9mobile
234810|MTN
234811|Glo
234812|Airtel
234813|MTN
234814|MTN
234815|Glo
234816|MTN
234817|9mobile
234818|9mobile
234819|Starcomms
234901|Airtel
234902|Airtel
234903|MTN
234904|Airtel
234905|Glo
234906|MTN
234907|Airtel
234908|9mobile
234909|9mobile
234912|Airtel
234913|MTN
234915|Glo
234916|MTN
