# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

24380|Orange
24381|Vodacom
24382|Vodacom
24383|Vodacom
24384|Orange
24385|Orange
24388|Yozma Timeturns sprl -YTT
24389|Orange
24390|Africell
24391|Africell
24397|Airtel
24398|Airtel
24399|Airtel
