# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Prefix 76[129] added for Airtel Kenya based on open-source bug report. Most
# other prefixes from Wikipedia:
# http://en.wikipedia.org/wiki/Telephone_numbers_in_Kenya
# https://www.itu.int/oth/T0202000070/en

25410|Airtel
25411|Safaricom
254120|Telkom
254121|Infura
254124|Finserve
25470|Safaricom
25471|Safaricom
25472|Safaricom
25473|Airtel
25474|Safaricom
254744|Homeland Media
254747|JTL
254749|WiAfrica
25475|Airtel
254757|Safaricom
254758|Safaricom
254759|Safaricom
254760|Mobile Pay
254761|Airtel
254762|Airtel
254763|Finserve
254764|Finserve
254765|Finserve
254766|Finserve
254767|Sema Mobile
254768|Safaricom
254769|Safaricom
25477|Telkom
25478|Airtel
25479|Safaricom
