# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Source: https://en.wikipedia.org/wiki/Telephone_numbers_in_Tanzania

25561|Viettel
25562|Viettel
25563|MTC
25564|Cootel
25565|tiGO
25566|SMILE
25567|tiGO
25568|Airtel
25569|Airtel
25571|tiGO
25572|MO Mobile Holding Limited
25573|Tanzania Telecom
25574|Vodacom
25575|Vodacom
25576|Vodacom
25577|Zantel
25578|Airtel
25579|Benson Informatics
