# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Source: ITU:
# http://www.itu.int/oth/T0202000093/en

# TN Mobile (2013) was first introduced as Cell One (2007) and then Leo (2009).

26460|Telecom Namibia
26481|MTC
26482|Telecom Namibia
26484|MTN
26485|TN Mobile
