# Copyright (C) 2019 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

29051|Sure South Atlantic Ltd
29052|Sure South Atlantic Ltd
29053|Sure South Atlantic Ltd
29054|Sure South Atlantic Ltd
29055|Sure South Atlantic Ltd
29056|Sure South Atlantic Ltd
29057|Sure South Atlantic Ltd
29058|Sure South Atlantic Ltd
29061|Sure South Atlantic Ltd
29062|Sure South Atlantic Ltd
29063|Sure South Atlantic Ltd
29064|Sure South Atlantic Ltd
29065|Sure South Atlantic Ltd
29066|Sure South Atlantic Ltd
29067|Sure South Atlantic Ltd
29068|Sure South Atlantic Ltd
