# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

29729|Digicel
29756|SETAR
29759|SETAR
29760|SETAR
29762|MIO Wireless
29763|MIO Wireless
29764|Digicel
29766|SETAR
297690|SETAR
297699|SETAR
29773|Digicel
29774|Digicel
29777|SETAR
