# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

29821|Faroese Telecom
29822|Faroese Telecom
29823|Faroese Telecom
29824|Faroese Telecom
29825|Faroese Telecom
29826|Faroese Telecom
29827|Faroese Telecom
29828|Faroese Telecom
29829|Faroese Telecom
2985|Vodafone
2987|Vodafone
29878|Faroese Telecom
29879|Faroese Telecom
29891|Tosa
