# Copyright (C) 2017 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Source https://numeracionyoperadores.cnmc.es/bd-num.zip, moviles.txt file.
# CARRIER-E MOBILE => HITS
# LEAST COST ROUTING TELECOM => Lcrcom
# AIRE NETWORKS DEL MEDITERRÁNEO => Ion mobile
# DISTRIBUIDORA INTERNACIONAL DE ALIMENTACIÓN => DIA
# R CABLE Y TELECOMUNICACIONES GALICIA => R
# TELEFÓNICA MÓVILES ESPAÑA => Movistar
# REPÚBLICA DE COMUNICACIONES MÓVILES => Republica Movil
# XFERA MÓVILES => Yoigo
# CECOSA INSTITUCIONAL => Eroski movil
# MASMÓVIL IBERCOM => Ibercom
# DIGI SPAIN TELECOM => DigiMobil
# ORANGE ESPAÑA VIRTUAL => Simyo
# CARREFOURONLINE => Carrefour
# PARLEM TELECOM COMPANYIA DE TELECOMUNICACIONS => Parlem
# NETHITS TELECOM SOLUTIONS => Nethits
# BB PHONE LEVANTE => Lemonvil
# BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES => BT
# TELECABLE DE ASTURIAS => Telecable
# YOU MOBILE TELECOM SPAIN => YouMobile
# OPEN CABLE TELECOMUNICACIONES => OpenMovil
# ZINNIA TELECOMUNICACIONES => Zinnia
# ALAI OPERADOR DE TELECOMUNICACIONES => Alai
# PROCONO => PTV

# Note: Three operators present in CNMC file have been excluded from this map
# as they are not operators, but solution providers for those business that
# want to operate a OMV:
# VODAFONE ENABLER ESPAÑA
# INGENIUM OUTSOURCING SERVICES
# VODAFONE ROAMING SERVICES

345901|Movistar
345906|Vodafone
34600|Vodafone
34601|Vodafone
346016|Orange
346018|Orange
346019|Orange
346020|Lycamobile
346021|Lycamobile
3460220|Orange
3460221|Ion mobile
3460222|Vozelia
3460223|Orange
3460224|Oceans
3460225|VozTelecom
3460226|Orange
3460227|Orange
3460228|Orange
3460229|Boutique
346023|Lycamobile
346024|Lebara
346025|Lebara
346026|Lebara
346027|Lebara
346028|Lycamobile
346029|DIA
3460300|Vodafone
3460301|Vodafone
3460302|Vodafone
3460303|Vodafone
3460304|Vodafone
3460305|Lebara
3460306|Lebara
3460307|Lebara
3460308|Lebara
3460309|Lebara
346031|Lebara
346032|Lebara
346033|Lebara
346034|Vodafone
346035|Vodafone
346036|Vodafone
346037|Vodafone
346038|Vodafone
346039|Lebara
34604|Lebara
346040|Orange
346045|Orange
34605|Orange
3460529|MasMovil
34606|Movistar
34607|Vodafone
34608|Movistar
34609|Movistar
34610|Vodafone
34611|Republica Movil
346110|Orange
346112|Lebara
346113|Lebara
34612|Syma
346122|Lycamobile
346124|Lycamobile
346125|Lycamobile
34615|Orange
34616|Movistar
34617|Vodafone
34618|Movistar
34619|Movistar
34620|Movistar
346210|Republica Movil
346211|Republica Movil
346212|Movistar
346213|Republica Movil
346214|Republica Movil
346215|Republica Movil
346216|Republica Movil
34622|Yoigo
346230|Yoigo
346231|Yoigo
346236|Altecom
34625|Orange
3462529|Yoigo
34626|Movistar
34627|Vodafone
34628|Movistar
34629|Movistar
34630|Movistar
34631|Lycamobile
34632|Lycamobile
34633|Yoigo
34634|Vodafone
346340|Lebara
346341|Lebara
346343|Carrier Enabler
346345|Movistar
34635|Orange
3463529|Yoigo
34636|Movistar
34637|Vodafone
34638|Movistar
34639|Movistar
34640|Orange
34641|DigiMobil
34642|DigiMobil
34643|DigiMobil
34644|Orange
34645|Orange
3464529|Yoigo
34646|Movistar
34647|Vodafone
34648|Movistar
34649|Movistar
3465|Orange
34650|Movistar
3465229|Yoigo
3465329|DIA
3465429|DIA
3465529|DIA
3465729|DIA
3465829|DIA
34659|Movistar
34660|Movistar
34661|Vodafone
34662|Vodafone
34663|Vodafone
34664|Vodafone
34665|Orange
34666|Vodafone
34667|Vodafone
346681|Truphone
346685|Orange
346686|Parlem
346688|Parlem
34669|Movistar
3467|Vodafone
346725|Lebara
346728|Lebara
346729|Lebara
34675|Orange
34676|Movistar
34679|Movistar
34680|Movistar
346810|Movistar
346811|Movistar
346812|Movistar
346813|Movistar
346814|Movistar
346815|Movistar
346816|Yoigo
34682|Movistar
34683|Movistar
346840|Movistar
346841|Movistar
346842|Movistar
346843|Movistar
3468440|Eurona
3468441|Lemonvil
3468442|BluePhone
3468443|BT
3468444|BT
3468445|Aire Networks
3468447|Quattre
3468448|Nethits
346845|Movistar
346846|Telecable
34685|Orange
3468529|Carrefour
34686|Movistar
34687|Vodafone
346880|YouMobile
346881|YouMobile
346882|Yoigo
346883|Yoigo
346884|Yoigo
346885|YouMobile
346886|Euskaltel
346887|Euskaltel
3468870|OpenMovil
346888|Euskaltel
3468883|Sarenet
346889|PepePhone
34689|Movistar
34690|Movistar
34691|Orange
346919|Yoigo
3469190|MasMovil
3469198|Carrefour
3469199|Carrefour
34692|Orange
3469229|Carrefour
346927|Carrefour
3469300|MasMovil
3469301|Yoigo
3469302|Yoigo
3469303|Yoigo
3469304|Yoigo
3469305|Yoigo
3469306|Yoigo
346931|Orange
3469310|MasMovil
346932|Yoigo
3469320|Carrefour
3469321|Carrefour
3469329|Orange
346933|Carrefour
3469336|Yoigo
3469337|Yoigo
3469340|DIA
3469341|DIA
3469342|DIA
3469343|DIA
3469344|DIA
3469345|Yoigo
3469346|Yoigo
3469347|Yoigo
3469348|Yoigo
3469349|Yoigo
346935|Yoigo
3469360|DIA
3469361|DIA
3469362|DIA
3469363|DIA
3469364|DIA
3469365|Carrefour
3469366|Carrefour
3469367|Yoigo
3469368|Yoigo
3469369|Yoigo
346937|Yoigo
346938|Yoigo
346939|Yoigo
34694|Movistar
346944|Yoigo
346945|Yoigo
346946|Yoigo
34695|Orange
34696|Movistar
34697|Vodafone
34698|Yoigo
346981|R
346989|Vodafone
34699|Movistar
347110|Zinnia
347111|Vodafone
347117|Vodafone
347121|Yoigo
347122|Yoigo
347123|Yoigo
347124|Yoigo
347125|Yoigo
347126|Yoigo
347127|Yoigo
347128|Yoigo
347170|Movistar
347171|Vodafone
347177|Movistar
3471770|PepePhone
3471771|PepePhone
3471777|PepePhone
347221|Yoigo
347222|Yoigo
347223|Yoigo
347224|Yoigo
347225|Yoigo
347226|Yoigo
3472260|MasMovil
3472261|PepePhone
347227|Yoigo
347228|Yoigo
347277|Vodafone
3474442|Deion
3474443|InfoVOIP
3474447|Jetnet
3474448|Aire Networks
3474449|Alai
347446|PTV
347477|Orange
347478|Orange
