# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Plus (owner of mobile range 66) discontinued its activity of providing mobile
# services to its subscribers on 01.01.2018. The existing subscribers are
# advised to port to other networks. http://www.plus.al/

35567|ALBtelecom
35568|Telekom
35569|Vodafone
