# Copyright (C) 2014 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Prefixes are from the National Regulatory Agency for Electronic Communications
# and Information Technology of the Republic of Moldolva:
# http://en.anrceti.md/resurse_numerotare_tel_mobila
# http://anrceti.md/fileupload/58
# https://www.itu.int/dms_pub/itu-t/oth/02/02/T020200008C0003PDFE.pdf

37356|IDC
37360|Orange
373610|Orange
373611|Orange
373620|Orange
373621|Orange
37367|Moldtelecom
37368|Orange
37369|Orange
37376|Moldcell
373774|IDC
373775|IDC
373776|IDC
373777|IDC
373778|IDC
373779|IDC
37378|Moldcell
37379|Moldcell
