# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Data taken from: https://www.itu.int/oth/T02020000DB/en

# Telesystems of Ukraine is commonly known as PEOPLEnet.

38050|Vodafone
38063|lifecell
38066|Vodafone
38067|Kyivstar
38068|Kyivstar
38073|lifecell
38091|TriMob
38092|PEOPLEnet
38093|lifecell
38094|Intertelecom
38095|Vodafone
38096|Kyivstar
38097|Kyivstar
38098|Kyivstar
38099|Vodafone
