# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Source: http://registar.ratel.rs/en/reg202?action=table&vrsta=2000&filter=&operator=&broj=

# Mobile Telephony of Serbia (mts) is mobile telephone subdivision of Telekom
# Srbija. https://en.wikipedia.org/wiki/Telekom_Srbija

# Mundio Mobile operates under the brand name Vectone Mobile https://en.wikipedia.org/wiki/Vectone_Mobile

38160|VIP
38161|VIP
38162|Telenor
38163|Telenor
38164|Telekom Srbija a.d.
38165|Telekom Srbija a.d.
38166|Telekom Srbija a.d.
381677|GLOBALTEL
381678|Vectone Mobile
38168|VIP
38169|Telenor
