# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Source: https://e-agencija.aek.mk/aek-crm-portal/Pages/Public/PublicFreeSeries/PublicFreeSeries
# Mapped ranges at 3-4 digit granularity level for easier maintenance. Added
# some additional ranges based on respective IR.21 docs.

3897|A1
38970|T-Mobile
38971|T-Mobile
38972|T-Mobile
389742|T-Mobile
3897421|Mobik
389746|T-Mobile
389747|T-Mobile
