# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

43650|tele.ring
43660|Hutchison Drei Austria
43664|A1 TA
43676|T-Mobile AT
436770|T-Mobile AT
436771|T-Mobile AT
436772|T-Mobile AT
436778|T-Mobile AT
436779|T-Mobile AT
4368181|A1 TA
4368182|A1 TA
4368183|Orange AT
4368184|A1 TA
43688|Orange AT
43699|Orange AT
