# Copyright (C) 2017 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Source: http://www.arcep.fr/index.php?id=interactivenumeros&no_cache=1

# Ranges that are assigned to Outremer Telecom are mentioned as "SFR/Rife" as
# there is no information on which Outremer Telecom brand the ranges are
# assigned to. http://www.outremer-telecom.fr/fr/activites-et-services

59069000|SFR/Rife
59069005|SFR/Rife
59069006|Digicel
59069007|Digicel
59069008|Digicel
59069009|Digicel
5906901|Digicel
59069010|UTS
59069020|Digicel
59069021|Digicel
59069022|Dauphin Telecom
59069023|Digicel
59069024|Digicel
59069025|Digicel
59069026|Orange
59069027|Orange
59069028|Orange
59069029|Orange
5906903|Orange
59069036|Digicel
59069040|Orange
59069041|Orange
59069042|Digicel
59069043|Digicel
59069044|Digicel
59069045|Digicel
59069046|Digicel
59069047|Orange
59069048|Orange
59069049|Orange
5906905|Orange
5906906|Orange
59069066|Dauphin Telecom
59069069|Digicel
5906907|Orange
59069077|Dauphin Telecom
59069078|SFR/Rife
59069079|SFR/Rife
5906908|Digicel
59069087|UTS
59069088|Dauphin Telecom
59069089|SFR/Rife
5906909|SFR/Rife
5906912|Free Caraïbe
59069122|Dauphin Telecom
59069129|Digicel
59069130|Digicel
59069131|Orange
59069132|Orange
59069133|Orange
59069134|Orange
59069135|Orange
