# Copyright (C) 2015 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

592600|Digicel Guyana
592601|Digicel Guyana
592602|Digicel Guyana
592603|Digicel Guyana
592604|Digicel Guyana
592608|Digicel Guyana
592609|Guyana Telephone and Telegraph Company
59261|Guyana Telephone and Telegraph Company
59262|Guyana Telephone and Telegraph Company
592630|Digicel Guyana
592632|Digicel Guyana
592636|Digicel Guyana
592637|Digicel Guyana
592638|Guyana Telephone and Telegraph Company
592639|Guyana Telephone and Telegraph Company
59264|Guyana Telephone and Telegraph Company
59265|Guyana Telephone and Telegraph Company
592659|Digicel Guyana
59266|Digicel Guyana
59267|Digicel Guyana
59268|Digicel Guyana
59269|Digicel Guyana
592700|Digicel Guyana
592701|Digicel Guyana
