# Copyright (C) 2017 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Source: http://www.arcep.fr/index.php?id=interactivenumeros&no_cache=1
# Search using prefix 0694X. Ex: 06945

# Ranges that are assigned to Outremer Telecom are mentioned as "SFR".
# http://www.outremer-telecom.fr/fr/activites-et-services

5946940|SFR
59469408|Digicel
59469409|Digicel
59469412|Digicel
59469413|Digicel
59469414|Digicel
59469415|Digicel
59469416|Digicel
59469417|SFR
59469418|SFR
59469419|SFR
5946942|Orange
5946943|Orange
5946944|Orange
59469446|SFR
59469447|SFR
5946949|Digicel
