# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

59771|Digicel
59772|Digicel
59774|Digicel
59775|Telesur
59776|Digicel
597770|Telesur
597771|Telesur
597772|Telesur
597773|Telesur
597774|Telesur
5978|Telesur
59781|Digicel
59782|Digicel
