# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

62811|Telkomsel
62812|Telkomsel
62813|Telkomsel
62814|IM3
62815|IM3
62816|IM3
62817|XL
62818|XL
62819|XL
62821|Telkomsel
62822|Telkomsel
62823|Telkomsel
62831|AXIS
62832|AXIS
62833|AXIS
62838|AXIS
62851|Telkomsel
62852|Telkomsel
62853|Telkomsel
62855|IM3
62856|IM3
62857|IM3
62858|IM3
62859|XL
62877|XL
62878|XL
62879|XL
62881|Smartfren
62882|Smartfren
62883|Smartfren
62887|Smartfren
62888|Smartfren
62889|Smartfren
62895|Hutchison
62896|3
62897|3
62898|3
62899|3
