# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

64201|Callplus
64202|Callplus
64203|Voyager Internet Limted
64204|Sure (Guernsey) New Zealand Limited
64205|Vodafone
64206|Voyager Internet Limted
6421|Vodafone
6422|2degrees
6427|Spark
64280|Vodafone
64281|Sure (Guernsey) New Zealand Limited
642820|Voxbone
642824|Vodafone
642825|Vodafone
642829|Callplus
64284|2degrees
64287|Link Telecom
642880|Symbio Networks PTY
642881|Symbio Networks PTY
642882|Symbio Networks PTY
642885|Vodafone
642886|Vodafone
642887|Callplus
642888|Callplus
642889|Callplus
642896|Airnet New Zealand NOW
642899|Devoli
6429|Vodafone
