# Copyright (C) 2020 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

676554|Toko Wireless
676555|Toko Wireless
676556|Toko Wireless
67668|Digicel
67670|Digicel
67672|U-Call Tonga
67673|U-Call Tonga
67674|U-Call Tonga
67675|U-Call Tonga
67676|U-Call Tonga
67677|U-Call Tonga
67678|U-Call Tonga
67679|U-Call Tonga
67684|Digicel
67686|Digicel
67687|Digicel
67688|Digicel
67689|Digicel
6769|Digicel
