# Copyright (C) 2019 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Office des Postes et Telecommunications brand name is OPT-NC.

6875|OPT-NC
6877|OPT-NC
68780|OPT-NC
68781|OPT-NC
68782|OPT-NC
68783|OPT-NC
68784|OPT-NC
68785|OPT-NC
68786|OPT-NC
68787|OPT-NC
68789|OPT-NC
6879|OPT-NC
