# Copyright (C) 2019 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

6918|FSMTC
691920|FSMTC
691921|FSMTC
691922|FSMTC
691923|FSMTC
691924|FSMTC
691925|FSMTC
691926|FSMTC
691930|FSMTC
691931|FSMTC
691932|FSMTC
691933|FSMTC
69195|FSMTC
69197|FSMTC
