# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

843|Viettel Mobile
8452|Vietnamobile
8455|Reddi
8456|Vietnamobile
8458|Vietnamobile
8459|G-Mobile
847|MobiFone
8481|Vinaphone
8482|Vinaphone
8483|Vinaphone
8484|Vinaphone
8485|Vinaphone
8486|Viettel Mobile
8487|Vinaphone
8488|Vinaphone
8489|MobiFone
8490|MobiFone
8491|Vinaphone
8492|Vietnamobile
8493|MobiFone
8494|Vinaphone
8496|Viettel
8497|Viettel
8498|Viettel
84993|G-Mobile
84994|G-Mobile
84995|G-Mobile
84996|G-Mobile
84997|G-Mobile
84998|Indochina Telecom
84999|Indochina Telecom
