# Copyright (C) 2020 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

8810|ico satellite
8811|ico satellite
8812|ellipso satellite
8813|ellipso satellite
8816|iridium satellite
8817|iridium satellite
8818|globalstar
8819|globalstar
