# Copyright (C) 2020 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

88232|Maritime Communications Partner (MCP)
88233|Oration Technologies
882342|BebbiCell AG
882347|BebbiCell AG
88237|AT&T Cingular Wireless Network
8824|Monaco Telecom
