# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

9681|Ooredoo
96871|Omantel
96872|Omantel
96877|Vodafone Oman
96878|Ooredoo
968790|Ooredoo
968791|Ooredoo
968792|Ooredoo
968793|Ooredoo
968794|Ooredoo
968795|Ooredoo
968796|Ooredoo
968901|Omantel
968902|Omantel
968903|Omantel
968904|Omantel
968905|Omantel
968906|Omantel
968907|Omantel
968908|Omantel
968909|Omantel
96891|Omantel
96892|Omantel
96893|Omantel
96894|Ooredoo
96895|Ooredoo
96896|Ooredoo
96897|Ooredoo
96898|Omantel
96899|Omantel
