# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Prefixes obtained here:
# http://www.tra.org.bh/en/marketNumbering.aspx

97331|Royal Court
97332|Batelco
97333|VIVA
97334|VIVA
97335|VIVA
97336|zain BH
97337|zain BH
97338|Batelco
97339|Batelco
97363|VIVA
9736630|zain BH
9736633|zain BH
9736634|zain BH
9736635|zain BH
9736636|zain BH
9736637|zain BH
9736638|zain BH
9736639|zain BH
973666|zain BH
9736670|Batelco
9736671|Batelco
9736672|Batelco
9736673|Batelco
9736674|Batelco
9736675|Batelco
9736676|Batelco
973669|zain BH
