# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

97650|Unitel
97655|Unitel
97680|Unitel
97683|G-Mobile
97685|Mobicom
97686|Unitel
97688|Unitel
97689|Unitel
97690|Skytel
97691|Skytel
97692|Skytel
97693|G-Mobile
97694|Mobicom
97695|Mobicom
97696|Skytel
97697|G-Mobile
97698|G-Mobile
97699|Mobicom
